server.port=8005
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://doadmin:GWFDDoCMSCynko4q@db-postgresql-nyc3-90523-do-user-10176844-0.b.db.ondigitalocean.com:25060/asistencia_uspg?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=GWFDDoCMSCynko4q
